def f(s, k):
    if s == k:
        return 1
    if s > k or s == 20: # траектория не содержит - 20
        return 0
    return f(s + 1, k) + f(s * s, k) + f(s + 3, k) # возможные действия

print(f(2, 15) * f(15, 35)) # s - начало, k - конец, траектория содержит - 15
